#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ breakVigenere3()
comment11.params=
comment11.target=void\ breakVigenere()
comment12.params=
comment12.target=void\ tests()
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionnary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionnary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=encrypted\ dictionnary
comment6.target=int\ breakForLanguageDenis(java.lang.String,\ java.util.HashSet)
comment7.params=dictionnary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encrypted\ languages
comment8.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment9.params=
comment9.target=void\ breakVigenere2()
numComments=13
